# NewScopingSim

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/edu/scopingsim/bean/: Case.java  Choice.java  Event.java  Note.java  Quiz.java  Video.java
src/main/java/edu/scopingsim/classes/: CheckBoxQuiz.java  Choice.java  Note.java  Option.java
src/main/java/edu/scopingsim/dao/: CaseDao.java  ChoiceDao.java  EventDao.java  NoteDao.java  QuizDao.java  VideoDao.java
src/main/java/edu/scopingsim/service/: CaseService.java  EventService.java  HostService.java  VideoService.java
src/main/java/edu/scopingsim/utils/: DatabaseConnector.java  ServiceUtils.java
src/main/resources/public/: main.html  upload.html  videoEditor.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: case-script.js  script.js  video-script.js
src/main/resources/spark/template/freemarker/: createCase.ftl
src/test/java/edu/test/: HelloWorld.java
